[gd_scene load_steps=34 format=2]

[ext_resource path="res://Jump.png" type="Texture" id=1]
[ext_resource path="res://Spelare2.2.gd" type="Script" id=2]
[ext_resource path="res://Kamera.gd" type="Script" id=3]
[ext_resource path="res://Walk.png" type="Texture" id=4]
[ext_resource path="res://Idle.png" type="Texture" id=5]
[ext_resource path="res://JumpTest.png" type="Texture" id=6]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "invulnerable"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "rest"

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 29, 34 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 28, 35 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 28, 35 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 28, 35 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 28, 35 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 28, 35 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 28, 35 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "HoldJump(Not implemented)",
"speed": 30.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "JumpEnd",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Walk",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="DamageAndInvAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/damage = SubResource( 2 )
anims/invulnerable = SubResource( 3 )
anims/rest = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 13 )
animation = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
process_mode = 0
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.75
drag_margin_right = 0.1
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Reset" type="Timer" parent="."]
pause_mode = 2
wait_time = 5.0
one_shot = true

[node name="BounceRayCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="BounceRayCasts"]
position = Vector2( 0, 15 )
cast_to = Vector2( 0, 4 )
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="BounceRayCasts"]
position = Vector2( -7, 15 )
cast_to = Vector2( 0, 4 )
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="BounceRayCasts"]
position = Vector2( 7, 15 )
cast_to = Vector2( 0, 4 )
collision_mask = 8
collide_with_areas = true

[node name="HitscannerEnemy" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitscannerEnemy"]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="HitscannerSpikes" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitscannerSpikes"]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="HitscannerFinishline" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitscannerFinishline"]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[connection signal="grounded_update" from="." to="Camera2D" method="_on_Player_grounded_update"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Invulnerability" to="." method="_on_Invulnerability_timeout"]
[connection signal="timeout" from="Reset" to="." method="_on_Reset_timeout"]
[connection signal="area_entered" from="HitscannerEnemy" to="." method="_on_HitscannerEnemy_area_entered"]
[connection signal="area_entered" from="HitscannerSpikes" to="." method="_on_HitscannerSpikes_area_entered"]
[connection signal="area_entered" from="HitscannerFinishline" to="." method="_on_HitscannerFinishline_area_entered"]
